# Combiner

./: firebender.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/talia/combiner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/talia/combiner/: MainActivity.kt
app/src/main/java/app/talia/combiner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/talia/combiner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle.kts
networking/src/main/java/app/talia/networking/: BaseWebService.kt
networking/src/main/java/app/talia/networking/structure/: Constants.kt  NetworkError.kt  NetworkResponse.kt
ui/: build.gradle.kts
ui/src/main/java/app/talia/ui/theme/: Color.kt  Theme.kt  Type.kt
